#@non-retail@
## Interface: 11302
#@end-non-retail@

#@retail@
## Interface: 80200
#@end-retail@

## Title: sRaidFrames
## Notes: CT_RaidAssist style raid frames
## Notes-koKR: 공격대 도우미 스타일의 공격대 프레임
## Notes-zhCN: CT_RaidAssist 风格的团队框体
## Notes-zhTW: CT_RaidAssist 風格的團隊框架
## Notes-deDE: Schlachtzugframes im Stil von CT_RaidAssist
## Author: Saroz, Nevcairiel, Stolenlegacy
## X-Category: Raid
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, AceGUI-3.0-Spell-EditBox, LibHealComm-4.0, LibResComm-1.0, LibBanzai-2.0, LibDBIcon-1.0, LibTalentQuery-1.0, LibGroupTalents-1.0, SharedMedia, Clique
## SavedVariables: sRaidFramesDB


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\LibSharedMedia-3.0\lib.xml

libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceGUI-3.0-SpellEditBox\AceGUI-3.0-Spell-EditBox.xml

libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@non-retail@
libs\LibBanzai-2.0\lib.xml
libs\LibClassicHealComm-1.0\lib.xml
#libs\LibResComm-1.0\lib.xml
#libs\LibTalentQuery-1.0\lib.xml
#libs\LibGroupTalents-1.0\lib.xml
#@end-non-retail@
#@end-no-lib-strip@

locales\locale.xml

sRaidFrames.lua
sRaidFramesOptions.lua
sRaidFramesLayout.lua
sRaidFramesHealing.lua
sRaidFramesGroupFilter.lua
