-- sRaidFrames Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/sraidframes/localization/ ;¶

local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("sRaidFrames", "enUS", true, debug)

L["Accelerate updating of health bars using timed updates instead of relying on the events send by the game."] = true
L["A comma separated list of player names, i.e: PLAYER1,PLAYER2,PLAYER3"] = true
L["Add a buff"] = true
L["Add a debuff"] = true
L["Add a new frame with the title entered here"] = true
L["Add a new set of frames"] = true
L["Add buff"] = true
L["Add debuff"] = true
L["Add exceptions to the above default value"] = true
L["Add new frame"] = true
L["Add new set"] = true
L["AFK: Away From Keyboard"] = true
L[ [=[After changing the Profile it is required that you reload the UI to apply the new settings.
 Do you want reload the UI now?]=] ] = true
L["A list of already configured exceptions"] = true
L["All"] = true
L["All dispellable debuffs"] = true
L["Alpha"] = true
L["Already configured exceptions"] = true
L["Always"] = true
L["Always show the power of vehicles, independant of the power filter setting."] = true
L["Appearance"] = true
L["Ascending"] = true
L["Background color"] = true
L["Bar textures"] = true
L["Border color"] = true
L["Border texture"] = true
L["Both buffs and debuffs"] = true
L["Buff"] = true
L["Buff blacklist"] = true
L["Buff/Debuff visibility"] = true
L["Buff Display"] = true
L["Buff Filter"] = true
L["Buffs"] = true
L["Buffs & Debuffs"] = true
L["Buff settings"] = true
L["Buffs if not debuffed"] = true
L["Buffs lasting longer than this do not have a countdown"] = true
L["Buff timer"] = true
L["Buff tooltips"] = true
L["By class"] = true
L["By group"] = true
L["By player name"] = true
L["By position in group"] = true
L["By role"] = true
L["Can Recover"] = true
L["Caption"] = true
L["<Caption>"] = true
L["|cff00ff00Activate this set!"] = true
L[" |cff00ff00[Active]|r "] = true
L["|cff00ff00Add a status|r"] = true
L["|cff00ff00Remove a custom status|r"] = true
L["|cffff0000Delete all statuses|r"] = true
L["|cffff0000Delete this set"] = true
L["|cffff0000Remove frame|r"] = true
L["Change the background color"] = true
L["Change the border color"] = true
L["Change the color of the health text"] = true
L["Classes"] = true
L["Classes contained in this frame"] = true
L["Class filtering"] = true
L["Color"] = true
L["Color health bar by class"] = true
L["Colors"] = true
L["Color the health bar by class color"] = true
L["Configure statuses"] = true
L["Coordinates"] = true
L["CT_RaidAssist"] = true
L["CT_RaidAssist (Without Borders)"] = true
L["CT_RaidAssist (Without borders, Wide)"] = true
L["Current and max health"] = true
L["Current filter set is now '%s'"] = true
L["Current health"] = true
L["Current health with deficit"] = true
L["Dead"] = true
L["Death Knights"] = true
L["Debuff blacklist"] = true
L["Debuffs"] = true
L["Debuffs dispellable by me"] = true
L["Debuff settings"] = true
L["Debuffs lasting longer than this do not have a countdown"] = true
L["Debuff timer"] = true
L["Debuff tooltips"] = true
L["Debuff whitelist"] = true
L["Default"] = true
L["Descending"] = true
L["Determine the look of unit tooltips"] = true
L["Determine when a tooltip is displayed"] = true
L["Display a countdown on buffs"] = true
L["Display a countdown on debuffs"] = true
L["Display readiness status for the raid"] = true
L["Display ready check"] = true
L["Down"] = true
L["Druids"] = true
L["%d yards"] = true
L["Enable buff countdowns"] = true
L["Enabled"] = true
L["Enable debuff countdowns"] = true
L["Enable heal tracking"] = true
L["Enable range check"] = true
L["Enable range checking"] = true
L["Enable the status indicator"] = true
L["Enable this buff for all classes"] = true
L["Energy"] = true
L["Exceptions"] = true
L["Filter/Sort sets"] = true
L["Filter statuses by class"] = true
L["Frame "] = true
L["Frame #"] = true
L["Frame Behaviour"] = true
L["Frame Spacing"] = true
L["Frequency"] = true
L["Frequent Health Updates"] = true
L["Group 1"] = true
L["Group 2"] = true
L["Group 3"] = true
L["Group 4"] = true
L["Group 5"] = true
L["Group 6"] = true
L["Group 7"] = true
L["Group 8"] = true
L["Group %d"] = true
L["Groups"] = true
L["Groups contained in this frame"] = true
L["Growth"] = true
L["Guardian"] = true
L["GUI Elements"] = true
L["Healers"] = true
L["Health deficit"] = true
L["Health percentage"] = true
L["Health text"] = true
L["Health text color"] = true
L["Heal tracking"] = true
L["Hide Health at 100%"] = true
L["Hide health text"] = true
L["Hide Health values if at 100%"] = true
L["Hide in arena"] = true
L["Hide the raid frames when you are in an arena"] = true
L["Highlight debuffed units"] = true
L["Highlight targetted unit"] = true
L["Highlight units afflicted by a certain debuff type"] = true
L["Highlight units with aggro"] = true
L["Horizontal"] = true
L["Hunters"] = true
L["IBF"] = true
L["If set, characters must match both a group and a class from the list"] = true
L["Informational"] = true
L["Infused"] = true
L["Innervating"] = true
L["Intervened"] = true
L["Invert health bars"] = true
L["Invert the growth of the health bars"] = true
L["Layout"] = true
L["Left"] = true
L["Left-click to toggle visiblity."] = true
L["Lock"] = true
L["Lock/Unlock the raid frames"] = true
L["Mages"] = true
L["Mana"] = true
L["Manually modify this frame's coordinates"] = true
L["Maximum time"] = true
L["Melee DPS"] = true
L["Minimap Icon"] = true
L["<Name>"] = true
L["<name of buff>"] = true
L["<name of debuff>"] = true
L["Never"] = true
L["Offline"] = true
L["Only buffs"] = true
L["Only debuffs"] = true
L["Only when not in combat"] = true
L["Options for heal tracking"] = true
L["Options for range checks"] = true
L["Own"] = true
L["Paladins"] = true
L["Placement data is only available after the set was loaded for the first time"] = true
L["<PLAYER1,PLAYER2,PLAYER3>"] = true
L["Players"] = true
L["Positioning"] = true
L["Power type visiblity"] = true
L["Predefined position"] = true
L["Prevent certain buffs from being displayed"] = true
L["Priests"] = true
L["Priority"] = true
L["Protection"] = true
L["Rage"] = true
L["Range"] = true
L["Range DPS"] = true
L["Ready!"] = true
L["Ready?"] = true
L["Released"] = true
L["Remove a buff from the blacklist"] = true
L["Remove buff"] = true
L["Remove buffs from the filter"] = true
L["Remove debuff"] = true
L["Remove debuffs from the filter"] = true
L["Remove this frame from this filter"] = true
L["Rename this set"] = true
L["Reset position"] = true
L["Resets all status maps, requires a RELOAD UI to initate the default maps"] = true
L["Reset the position of sRaidFrames"] = true
L["Reset to default"] = true
L["Reset to default sets"] = true
L["Resurrected"] = true
L["Resurrecting"] = true
L["Right"] = true
L["Right-click for options."] = true
L["Rogues"] = true
L["Runic Power"] = true
L["Scale"] = true
L["Select a buff to configure"] = true
L["Select a buff you want to change classes for"] = true
L["Select Buff"] = true
L["Select Classes"] = true
L["Select in which direction to sort players"] = true
L["Select the classes that this status is available for"] = true
L["Select whether you want countdowns to be displayed on buffs"] = true
L["Select whether you want countdowns to be displayed on debuffs"] = true
L["Select which method to use for sorting"] = true
L["Set: "] = true
L["Set a list of buffs to be exclusively displayed"] = true
L["Set a list of debuffs to always be displayed"] = true
L["Set a list of debuffs to never be displayed"] = true
L["Set a predefined position for the raid frames"] = true
L["Set display type"] = true
L["Set health display type"] = true
L["Set the border texture"] = true
L["Set the default growth of the raid frames"] = true
L["Set the diffirent colors of the raid frames"] = true
L["Set the display type for the above buff"] = true
L["Set the growth of this group"] = true
L["Set the layout of the frames based on presets"] = true
L["Set the positioning of the raid frames"] = true
L["Set the priority"] = true
L["Set the scale of the raid frames"] = true
L["Set the spacing between each of the raid frames"] = true
L["Set the texture used on health and mana bars"] = true
L["Set which buffs are displayed by default"] = true
L["Set which color this status will use"] = true
L["Set which elements this status will use"] = true
L["Set which text this status will show"] = true
L["Shamans"] = true
L["Show"] = true
L["Show a Icon to open the config at the Minimap"] = true
L["Show all buffs"] = true
L["Show bloom heals"] = true
L["Show buffs cast by anyone from my class"] = true
L["Show buffs cast by me"] = true
L["Show buffs or debuffs on the raid frames"] = true
L["Show channeled heals"] = true
L["Show direct heals"] = true
L["Show group titles"] = true
L["Show/Hide Raid Windows"] = true
L["Show HoT heals"] = true
L["Show only curable debuffs"] = true
L["Show only debuffs that are curable by me"] = true
L["Show the name of the units vehicle in the statusbar."] = true
L["Show the raid frames"] = true
L["Show this according to the default setting"] = true
L["Show this even if it is not cast by me"] = true
L["Show this if it is cast by me"] = true
L["Show Vehicle Name"] = true
L["Show Vehicle Power"] = true
L["Sort direction"] = true
L["Sort method"] = true
L["Statuses"] = true
L["Stealthed"] = true
L["Strict filtering"] = true
L["Tanks"] = true
L["Text"] = true
L["The alpha level for units who are out of range"] = true
L["The interval between which range checks are performed"] = true
L["The range at which a unit is considered out of range"] = true
L["Toggle Buff/Debuff view"] = true
L["Toggle display of only dispellable debuffs"] = true
L["Toggle display of titles above each group frame"] = true
L["Toggle the display of certain Groups/Classes"] = true
L["Toggle the display of certain power types (Mana, Rage, Energy)"] = true
L["Toggle whether \"blooming\" heals are displayed"] = true
L["Toggle whether channeled heals are displayed"] = true
L["Toggle whether direct heals are displayed"] = true
L["Toggle whether heals over time are displayed"] = true
L["Tooltip display"] = true
L["Turn the border of units getting heals green"] = true
L["Turn the border of units who have aggro red"] = true
L["Turn the border of unit you are targetting orange"] = true
L["Unbreakable"] = true
L["Unit tooltips"] = true
L["Unit tooltip type"] = true
L["Unknown"] = true
L["Up"] = true
L["Vanished"] = true
L["Vertical"] = true
L["Warlocks"] = true
L["Warriors"] = true

